ea4bc82a6ad023ab7ee23ee620429895
::res://::1752933270
heart_gui.tscn::PackedScene/PackedScene::5874353727649638781::1752933186::0::1::::<><><>0<>0<><>::uid://cpmid5jlnxggw::::res://Sprites/heart_alt.png
icon.svg::CompressedTexture2D/CompressedTexture2D::1184376262700270215::1752933186::1752933186::1::::<><><>0<>0<>7769e6f65f2bc0c8804b4d09b32281a3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1752933185::0::1::::<><><>0<>0<><>::
::res://Font/::1752933185
License.txt::TextFile/TextFile::-1::1752933185::0::1::::<><><>0<>0<><>::
::res://Font/OpenType (.otf)/::1752933185
Kaph-Italic.otf::FontFile/FontFile::4495190795131962078::1752933185::1752933185::1::::<><><>0<>0<>afc79be92f1f7b207cfbd2213c208c6d<>res://.godot/imported/Kaph-Italic.otf-edee366df6c6e7bb55715b012365d048.fontdata::
Kaph-Regular.otf::FontFile/FontFile::5961809738008215268::1752933185::1752933185::1::::<><><>0<>0<>ba88f746cd7f580086535a18fca836d3<>res://.godot/imported/Kaph-Regular.otf-a2014e98c0bef8bc50ab504c938ce8eb.fontdata::
::res://Font/TrueType (.ttf)/::1752933185
Kaph-Italic.ttf::FontFile/FontFile::8100598208763685755::1752933185::1752933185::1::::<><><>0<>0<>c8cd6f57996494cb4739e18c49e9f02c<>res://.godot/imported/Kaph-Italic.ttf-49443e4cc3f181fdf98c3e09ac26d91b.fontdata::
Kaph-Regular.ttf::FontFile/FontFile::4262964412005181468::1752933185::1752933185::1::::<><><>0<>0<>4d6b782a21fd0fe345e6f1d9d95ebe25<>res://.godot/imported/Kaph-Regular.ttf-2be521f4ae0e3cc26d1cb7f35cfbcb3c.fontdata::
::res://Font/Web Open Font Format (.woff)/::1752933185
Kaph-Italic.woff::FontFile/FontFile::2414301628290479586::1752933185::1752933185::1::::<><><>0<>0<>910bc7ed14cdcd9f1c974a1eb3491f64<>res://.godot/imported/Kaph-Italic.woff-8dc417cd86aaaaedf0b911f3106f7dcb.fontdata::
Kaph-Italic.woff2::FontFile/FontFile::5706074072071205573::1752933185::1752933185::1::::<><><>0<>0<>ecbdd3d7113a23da365b6f4dffbdcafe<>res://.godot/imported/Kaph-Italic.woff2-4f181f89da0bc147419c3fbf1edfe1dd.fontdata::
Kaph-Regular.woff::FontFile/FontFile::4077082905051629720::1752933185::1752933185::1::::<><><>0<>0<>6203362ec7ebf926490fa366b3c9950c<>res://.godot/imported/Kaph-Regular.woff-7c67f2eb54127a5dec2a224802d46920.fontdata::
Kaph-Regular.woff2::FontFile/FontFile::2689914160009756892::1752933185::1752933185::1::::<><><>0<>0<>4e56f767585d22a93f4ce7eda93c95db<>res://.godot/imported/Kaph-Regular.woff2-0ad10caf31224229cea9f6c1c1d41b2c.fontdata::
::res://Scenes/::1752933271
fruit.tscn::PackedScene/PackedScene::6642970853494193100::1752933185::0::1::::<><><>0<>0<><>::uid://xwc4kqovmagl::::res://Scripts/fruit.gd<>uid://crnsrvr84gql2::::res://Sprites/Fruit+.png
fruit_spawner.tscn::PackedScene/PackedScene::5832959462008600131::1752933185::0::1::::<><><>0<>0<><>::uid://dnxkylivgxjx1::::res://Scripts/fruit_spawner.gd
game.tscn::PackedScene::7305130425352389545::1752933270::0::1::::<><><>0<>0<><>::uid://pped85lf2ex2::::res://Scripts/game.gd<>uid://bujdoiiodllst::::res://Sprites/Background.png<>uid://tqs6jp3p56xs::::res://Scenes/player.tscn<>uid://cpdr8wugxr4ax::::res://Scenes/fruit_spawner.tscn<>uid://ea56i1pp40c::::res://Scenes/health_bar.tscn<>uid://cjkah4pq0h66j::::res://Scenes/gui.tscn<>uid://b6083faiauvl0::::res://Sounds/BerryBurstMusic.wav<>uid://bkdkq75gi2xou::::res://Scenes/game_over.tscn
game_over.tscn::PackedScene::3095139723341475812::1752933186::0::1::::<><><>0<>0<><>::uid://dmvj3i65vo13p::::res://Scripts/game_over.gd<>uid://7iyhowoc47jo::::res://Sprites/GameOver.png<>uid://c8sq31ynq71mc::::res://Sprites/YesUnclicked.tres<>uid://wdhn7i20muso::::res://Sprites/YesClicked.tres<>uid://514x5c7bnib0::::res://Sprites/NoUnclicked.tres<>uid://buccgs88rddh3::::res://Sprites/NoClicked.tres
gui.tscn::PackedScene::5425198785336333227::1752933271::0::1::::<><><>0<>0<><>::uid://cbqx7r1ojdiqj::::res://Scripts/gui.gd<>uid://c364tent0fk5i::::res://Sprites/score.png<>uid://byc77vrcp5v4k::::res://Font/Web Open Font Format (.woff)/Kaph-Regular.woff<>uid://belaq1fjup0r5::::res://Font/Web Open Font Format (.woff)/Kaph-Regular.woff2
health_bar.tscn::PackedScene/PackedScene::8312726617665776::1752933185::0::1::::<><><>0<>0<><>::uid://cpxt0ojjainx2::::res://heart_gui.tscn<>uid://dl1spm7ohhrli::::res://Sprites/Border1.png<>uid://dqhjutyw1eslm::::res://Scripts/health_bar.gd<>uid://xm6l2bidgt20::::res://Sounds/hurt.wav
main_menu.tscn::PackedScene/PackedScene::7325301371297365853::1752933185::0::1::::<><><>0<>0<><>::uid://btp2xwj74b7mi::::res://Sprites/BerryBurstMain.png<>uid://8pgnd7efsvnn::::res://Scripts/main_menu.gd<>uid://b30lctl88vuud::::res://Sprites/clicked_button.png
player.tscn::PackedScene/PackedScene::1367766835844090044::1752933185::0::1::::<><><>0<>0<><>::uid://cqftdbxhaioye::::res://Scripts/player.gd<>uid://d31avew2gba12::::res://Sprites/CharacterMovements.png<>uid://bdv3qqrnytslx::::res://Sounds/jump.wav<>uid://fadewbbcae2r::::res://Sounds/point.wav
::res://Scripts/::1752933185
fruit.gd::GDScript/GDScript::1659933486887837767::1752933185::0::1::::<>CharacterBody2D<><>0<>0<><>::
fruit_spawner.gd::GDScript/GDScript::8119848326776845188::1752933185::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript/GDScript::1084048326356388161::1752933185::0::1::::<>Node2D<><>0<>0<><>::
game_over.gd::GDScript/GDScript::8045477032202627439::1752933185::0::1::::<>CanvasLayer<><>0<>0<><>::
gui.gd::GDScript/GDScript::4877514825037894193::1752933185::0::1::::<>CanvasLayer<><>0<>0<><>::
health_bar.gd::GDScript/GDScript::8297317398432697034::1752933185::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::2347585230836275067::1752933185::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::5907343822981527756::1752933185::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Sounds/::1752933186
BerryBurstMusic.wav::AudioStreamWAV/AudioStreamWAV::4615938206295274627::1752933186::1752933186::1::::<><><>0<>0<>11942839171c5272893b40508c287304<>res://.godot/imported/BerryBurstMusic.wav-aad2355ee29f9bdd0de878de959a3d72.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::1641019227275185819::1752933186::1752933186::1::::<><><>0<>0<>a060279bad036857cf75081bfdc7e881<>res://.godot/imported/hurt.wav-ff3ed78630d6a680335f1bc475009671.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::2642068663201170765::1752933186::1752933186::1::::<><><>0<>0<>712c4023d0e27ad77a42d39f31e74fdc<>res://.godot/imported/jump.wav-81b67a307a1849f1bf4887af4439406d.sample::
point.wav::AudioStreamWAV/AudioStreamWAV::351134669450702135::1752933186::1752933186::1::::<><><>0<>0<>19bcbe055a8523e159c00e18c03952d0<>res://.godot/imported/point.wav-3ff182f58fefe8cc8f8a657aa6d178a1.sample::
::res://Sprites/::1752933186
Background.png::CompressedTexture2D/CompressedTexture2D::3808984541519041771::1752933186::1752933186::1::::<><><>0<>0<>587f9d1915d30460e400c7fae8304151<>res://.godot/imported/Background.png-35d93eb57723ae0fb58ad0b59abe54b6.ctex::
BerryBurstMain.png::CompressedTexture2D/CompressedTexture2D::3752655982100827064::1752933186::1752933186::1::::<><><>0<>0<>c82f187f43ab83095649f2c97b06f5aa<>res://.godot/imported/BerryBurstMain.png-def7b4d16a2284b29b0a84f9c6e77cc0.ctex::
Border1.png::CompressedTexture2D/CompressedTexture2D::7986133525841271850::1752933186::1752933186::1::::<><><>0<>0<>97382a52f2003cfe9e65c02766ef7aad<>res://.godot/imported/Border1.png-3ab7e422535a7d112ef0f0e192021cf5.ctex::
Border2.png::CompressedTexture2D/CompressedTexture2D::9174700737276675088::1752933186::1752933186::1::::<><><>0<>0<>c66a3175cd119d366c3a9cdb53bca2b4<>res://.godot/imported/Border2.png-4dea5de290a5535fa08d70dbd4963987.ctex::
CharacterMovements.png::CompressedTexture2D/CompressedTexture2D::9178261241535679319::1752933186::1752933186::1::::<><><>0<>0<>80608278ae72ad450106744fff17128c<>res://.godot/imported/CharacterMovements.png-b87d8cb5e1ff12cd2b9408e362bb378f.ctex::
clicked_button.png::CompressedTexture2D/CompressedTexture2D::4403990224398561683::1752933186::1752933186::1::::<><><>0<>0<>016cd028cff90631b62e47faf2239103<>res://.godot/imported/clicked_button.png-9195f0ebf8501e5a5239bd5b2e206ef7.ctex::
Fruit+.png::CompressedTexture2D/CompressedTexture2D::5994013015192114865::1752933186::1752933186::1::::<><><>0<>0<>111f2ac3090eaf935c4d1b2b12d50cdc<>res://.godot/imported/Fruit+.png-8f7654f4ee0afcb832cc351b1801ff1d.ctex::
GameOver.png::CompressedTexture2D/CompressedTexture2D::2264028496785788808::1752933186::1752933186::1::::<><><>0<>0<>667388aa9b3c76f76439fcc3ffb6a383<>res://.godot/imported/GameOver.png-563f882f8163069a5858aae8b98b4583.ctex::
hearts.png::CompressedTexture2D/CompressedTexture2D::1263821483549889021::1752933186::1752933186::1::::<><><>0<>0<>c8f38671b9a228f4933e51a40c0b584e<>res://.godot/imported/hearts.png-33a340522e57af8308815bfcb0f7e6d8.ctex::
heart_alt.png::CompressedTexture2D/CompressedTexture2D::5850939238451068834::1752933186::1752933186::1::::<><><>0<>0<>f14f8c47b7ca499ea17c4bcd3e54668c<>res://.godot/imported/heart_alt.png-6eee8464daef389b902af796073b1705.ctex::
No.png::CompressedTexture2D/CompressedTexture2D::6573906173776281096::1752933186::1752933186::1::::<><><>0<>0<>0faf9b218da64afe0b3f2a698ea17ad4<>res://.godot/imported/No.png-0d45b57fd200c9e50c84f162fdcc4990.ctex::
NoClicked.tres::AtlasTexture/AtlasTexture::3794459458631887262::1752933186::0::1::::<><><>0<>0<><>::uid://c1vcsvn020hk4::::res://Sprites/Yes.png
NoUnclicked.tres::AtlasTexture/AtlasTexture::2161142577042469075::1752933186::0::1::::<><><>0<>0<><>::uid://c1vcsvn020hk4::::res://Sprites/Yes.png
number.png::CompressedTexture2D/CompressedTexture2D::1441791251048339921::1752933186::1752933186::1::::<><><>0<>0<>a8902d733ffdef396b49ae2e3bebb162<>res://.godot/imported/number.png-f7dca34eccc0d058737ba168e4b5d686.ctex::
numbers.png::CompressedTexture2D/CompressedTexture2D::1125398865269288160::1752933186::1752933186::1::::<><><>0<>0<>0e6168e2b3005f72e1ca6ae4475cc505<>res://.godot/imported/numbers.png-e3aaf97937c5a772f56cee47f8a03f3a.ctex::
score.png::CompressedTexture2D/CompressedTexture2D::6803919653574130948::1752933186::1752933186::1::::<><><>0<>0<>0d4237505381061aba33e84e94e7465c<>res://.godot/imported/score.png-9370e369e60e174fed6d82daf8f2df3f.ctex::
smahsed_blkbrry.png::CompressedTexture2D/CompressedTexture2D::7494418461362970027::1752933186::1752933186::1::::<><><>0<>0<>e112313f25cfb61d97e540dac5ee3c04<>res://.godot/imported/smahsed_blkbrry.png-9acf60a63dbfa6b32dcb6b40a1a34d58.ctex::
smashed.png::CompressedTexture2D/CompressedTexture2D::9219788069714650524::1752933186::1752933186::1::::<><><>0<>0<>f02da2c549ea7a35b47493939f16795e<>res://.godot/imported/smashed.png-8c146c0781724fbbfc642da476b6408a.ctex::
smashed_blueberry.png::CompressedTexture2D/CompressedTexture2D::3233769885297554319::1752933186::1752933186::1::::<><><>0<>0<>dd315a9e15fbdd5222b48b6f8e84087c<>res://.godot/imported/smashed_blueberry.png-76fc693b62e7a3f57a77a804073bb03c.ctex::
smashed_orange.png::CompressedTexture2D/CompressedTexture2D::873866764133986260::1752933186::1752933186::1::::<><><>0<>0<>c5cec2c6e466835e8eccf3d737a32ab1<>res://.godot/imported/smashed_orange.png-3bc0869a4390e7bbec6bf6eba79cf603.ctex::
smashed_strbrry.png::CompressedTexture2D/CompressedTexture2D::3547639649897423901::1752933186::1752933186::1::::<><><>0<>0<>8dba269f7c44bbffb126b197eb1987ee<>res://.godot/imported/smashed_strbrry.png-0d62f169703454cd7b9079bcaaa7abe0.ctex::
unclicked_butoon.png::CompressedTexture2D/CompressedTexture2D::6405378816088629493::1752933186::1752933186::1::::<><><>0<>0<>943dd53e485ad47d924942aae912d587<>res://.godot/imported/unclicked_butoon.png-e4e1e90f3c683777a97d6d489edc33b1.ctex::
Yes.png::CompressedTexture2D/CompressedTexture2D::6641257937331888613::1752933186::1752933186::1::::<><><>0<>0<>c7a182097c5c22a2ec0088d1f3fbd3af<>res://.godot/imported/Yes.png-f58c9f0ac03e77c79f50ee7b59185853.ctex::
YesClicked.tres::AtlasTexture/AtlasTexture::1550797621935320850::1752933186::0::1::::<><><>0<>0<><>::uid://c0wpjlabiiskm::::res://Sprites/No.png
YesUnclicked.tres::AtlasTexture/AtlasTexture::7127254884423687074::1752933186::0::1::::<><><>0<>0<><>::uid://c0wpjlabiiskm::::res://Sprites/No.png
