[gd_scene load_steps=3 format=3 uid="uid://dcmov4ybsphaj"]

[ext_resource type="Texture2D" uid="uid://btp2xwj74b7mi" path="res://Sprites/BerryBurstMain.png" id="1_28flt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_48xlc"]
texture = ExtResource("1_28flt")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1189.0
offset_bottom = 732.0
theme_override_styles/panel = SubResource("StyleBoxTexture_48xlc")
