[gd_scene load_steps=4 format=3 uid="uid://dcmov4ybsphaj"]

[ext_resource type="Texture2D" uid="uid://btp2xwj74b7mi" path="res://Sprites/BerryBurstMain.png" id="1_28flt"]
[ext_resource type="Script" uid="uid://8pgnd7efsvnn" path="res://Scripts/main_menu.gd" id="1_ce3w2"]
[ext_resource type="Texture2D" uid="uid://b30lctl88vuud" path="res://Sprites/clicked_button.png" id="3_ce3w2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchor_top = 0.025
anchor_right = 1.418
anchor_bottom = 1.523
offset_top = -16.2
offset_right = -404.536
offset_bottom = -286.904
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ce3w2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.5
anchor_bottom = 1.2
offset_left = 4.0
offset_top = -20.0
offset_right = -695.5
offset_bottom = -635.1
texture = ExtResource("1_28flt")
expand_mode = 5

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -340.0
offset_top = 225.0
offset_right = 694.0
offset_bottom = 871.0
scale = Vector2(1.11526, 1.08851)
button_mask = 3
texture_normal = ExtResource("3_ce3w2")
texture_pressed = ExtResource("3_ce3w2")
stretch_mode = 0

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
