[gd_scene load_steps=16 format=3 uid="uid://tqs6jp3p56xs"]

[ext_resource type="Script" uid="uid://cqftdbxhaioye" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://d31avew2gba12" path="res://Sprites/CharacterMovements.png" id="1_v0iea"]
[ext_resource type="AudioStream" uid="uid://bdv3qqrnytslx" path="res://Sounds/jump.wav" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://fadewbbcae2r" path="res://Sounds/point.wav" id="4_vgqql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 402, 454)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 454, 402, 454)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0iea"]
atlas = ExtResource("1_v0iea")
region = Rect2(402, 0, 402, 454)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(402, 454, 402, 454)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(804, 454, 402, 454)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_v0iea")
region = Rect2(1206, 454, 402, 454)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("1_v0iea")
region = Rect2(804, 0, 402, 454)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("1_v0iea")
region = Rect2(1206, 0, 402, 454)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0iea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(175, 239)

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 63.0317

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.5, -188)
scale = Vector2(0.89801, 0.898678)
sprite_frames = SubResource("SpriteFrames_6t5aa")
animation = &"idle_left"
autoplay = "idle_right"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -120.5)
shape = SubResource("RectangleShape2D_v0iea")

[node name="Basket" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Basket"]
position = Vector2(-9, -324)
shape = SubResource("CircleShape2D_vgqql")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6t5aa")
volume_db = -1.263
pitch_scale = 0.8

[node name="CatchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vgqql")
volume_db = -1.318

[node name="health_bar" type="CanvasLayer" parent="."]

[connection signal="area_entered" from="Basket" to="." method="_on_basket_area_entered"]
[connection signal="body_entered" from="Basket" to="." method="_on_basket_body_entered"]
